基本信息
    姓名：王涛                            性别：男
    学历：大专                            工作年限：3年
    电话：176-0029-6336                    求职意向：python开发
    邮箱：13241451606@163.com            到岗时间：一周内


个人技能
    熟悉Python语言，熟练常用的Python库
    熟悉Django开发框架    
    熟悉使用Mysql，SQLServer数据库
    熟悉HTML/CSS/JavsScript
    有后端语言.Net开发经验
    熟悉linux
    使用git管理代码
    喜欢Python,热爱编程,学习能力强,接受新挑战

基本经历
2014.11-- 2015.08 天宇正清 .Net开发
2016.02-- 2016.06 恒润盛源 .Net开发

2010.09-- 2013.06 大专

自我描述   
- 学习能力强，拥有优秀的逻辑思维能力
- 自我管理能力强，有强烈的工作责任心
- 有较好的沟通和团队协作能力
